{
  "name": "y",
  "version": "1.0.0",
  "description": "A tribute page",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "6.11.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjk116/ParkAveDiner.git"
  },
  "author": "Brian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bjk116/ParkAveDiner/issues"
  },
  "homepage": "https://github.com/bjk116/ParkAveDiner#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "materialize-social": "^1.0.3",
    "morgan": "^1.8.2",
    "nodemon": "^1.12.1",
    "request": "^2.81.0"
  }
}
